.selects .container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.selects h1 {
    padding: 1rem;
    position: relative;
    margin-bottom: 2%;
    
}
.selects h5 {
    margin-bottom: 2%;
}
.selects h1::after{
    content: '';
    background: #f12c2c;
    width: 120px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}
.selects p {
    font-size: 16px;
    font-weight: 600;
  }

  .more_des{
   position: relative;
   margin-top: 1.1rem;
  }

@media screen and (max-width: 740px) {
    .selects .container {
        grid-template-columns: 1fr;
    }
}