/* NewsAnnouncement.css */
.news-announcement-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
  }
  
  .news-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .news-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .news-image {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
  }
  
  .news-details {
    padding: 10px;
  }
  .news-details h2{
    color: #333;
  }
  .news-details p{
    color: grey;
  }

  .section-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  margin-top: 40px;
  color: #333; /* Choose a suitable color */
}
  
  .section-title1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  margin-top: 40px;
  color: #333; /* Choose a suitable color */
}
  
  .news-title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .news-date {
    color: #666;
    margin-top: 10px;
  }

  /* Add these styles to your CSS file or component */
.image-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-image-container {
  max-width: 100%;
  text-align: center;
}

.slider-image {
  width: 100%;
  height: 300px;
  border-radius: 15px;
}

/* Add this style to your CSS file or component */
.MuiDialogContent-root {
  overflow-x: hidden;
}

.image-slider{
  margin-bottom: 20px;
}

  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    .news-list {
        width: 100%;
        grid-template-columns: 2fr;
    }
  }
  
  @media (max-width: 768px) {
    .news-list {
        width: 100%;
      grid-template-columns: 1fr;
    }
  }
  