.gallery {
    width: 100%;
    text-align: center;
    padding: 4rem 0;
}

.gallery h1 {
    padding: 1rem;
    position: relative;
    margin-bottom: 2%;
}
.gallery h1::after{
    content: '';
    background: #f12c2c;
    width: 120px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}
.gallery p {
  font-size: 16px;
  font-weight: 600;
}

.img-container {
    --gap:1rem;
    --num-cols:5;
    --row-height:300px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    margin: auto;
    padding: 1rem 0;
    gap: var(--gap);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3 {
    grid-column: span 3;
}

.image-grid-row-2 {
    grid-row: span 2;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 10px 2px #00000046; 
    box-shadow: 1px 1px 10px 2px #00000069;
}
.image0{
    max-width: 650px;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 10px 2px #00000046; 
    box-shadow: 1px 1px 10px 2px #00000069;
}

@media screen and (max-width: 940px) {
    .img-container {
        --num-cols: 2;
        --row-height: 200px;
        --grap: .5rem
    }

    .span-3 {
        grid-column: span 2;
    }
}