.find {
  max-width: 1040px;
  margin: auto;
}

.heading h1 {
  padding: 2.5rem;
  position: relative;
  margin-bottom: 2%;
}

.heading h1::after{
  content: '';
  background: #f12c2c;
  width: 120px;
  height: 5px;
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);

}

.heading p {
  padding: 1rem;
  text-align: center;

}

.text_bg {
  height: 30px;
  max-width: 650px;
  margin: auto;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  
}

.text_bg p {
  font-size: 20px;
  font-weight: 600;
  margin-top: -1rem;
}

.slider_container {
  padding: 5rem 0;
}
.swiper-button-next {
   color: red; 
  }
  
.swiper-button-prev {
   color: red; 
  }


.card {
  margin: .5rem;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 220px;
  object-fit: cover;
}

.card p {
  text-align: center;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}



@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.swiper-container {
  width: 480px;
}

@media screen and (min-width: 640px) {
  .swiper-container {
    width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
}

@media screen and (min-width: 768px) {
  .text_bg p {
    font-size: 20px;
    font-weight: 600;
    margin-top: -1rem;
  }
  
}