MONGO = mongodb+srv://morocco:amineos0000@cluster0.odqfi4e.mongodb.net/tours?retryWrites=true&w=majority

JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYzA0MTQ5MjQzN2IzNTk1OTVjMmJhOSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NzM1NTU0NjR9.qMHczZXS86dGGoQxfoGHTS9m5lHAC_SKls8ensGsbTE